[General]
network = AggregationShowcase
sim-time-limit = 10s

# traffic
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 80
*.host1.app[0].messageLength = 100Byte

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 80

# 802.11
*.host*.wlan[*].opMode = "g(erp)"
*.host*.wlan[*].bitrate = 54Mbps
*.host*.wlan[*].classifier.typename = "QosClassifier"
*.host*.wlan[*].mac.qosStation = true

# arp
**.arp.typename = "GlobalArp"

# turn off fragmentation
**.mtu = 4000Byte						# turn off IP fragmentation
**.fragmentationThreshold = 4000Byte	# turn off 802.11 fragmentation

[Config NoAggregation]

*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""

*.host1.app[0].sendInterval = 0.3125ms
# 2.56Mbps

[Config Aggregation]

*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 1500

*.host1.app[0].sendInterval = 0.0727ms
# 11Mbps

[Config VoicePriorityAggregation]
extends = Aggregation

**.*Port = 5000

*.host1.app[0].sendInterval = 0.038095ms
# 21 Mbps

