[General]
network = TxopShowcase
sim-time-limit = 5s

*.host1.numApps = 3
*.host1.app[*].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"

*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 1250B
*.host1.app[0].sendInterval = 0.2ms
*.host1.app[0].startTime = exponential(0.1ms)	# 10Mbps
*.host1.app[0].packetName = "large_packet"

*.host1.app[1].destPort = 2000
*.host1.app[1].messageLength = 750B
*.host1.app[1].sendInterval = 0.12ms
*.host1.app[1].startTime = exponential(0.1ms)
*.host1.app[1].packetName = "normal_size_packet"

*.host1.app[2].destPort = 3000
*.host1.app[2].messageLength = 3500B
*.host1.app[2].sendInterval = 0.56ms
*.host1.app[2].startTime = exponential(0.1ms)
*.host1.app[2].packetName = "very_large_packet"

*.host2.numApps = 3
*.host2.app[*].typename = "UdpSink"

*.host2.app[0].localPort = 1000
*.host2.app[1].localPort = 2000
*.host2.app[2].localPort = 3000

*.host*.wlan[*].classifier.typename = "QosClassifier"
*.host*.wlan[*].classifier.udpPortUpMap = "1000 VO 2000 VO 3000 VO"
#*.host*.wlan[*].classifier.udpPortUpMap = "1000 VI 2000 VI 3000 VI"

**.arp.typename = "GlobalArp"
**.mtu = 15000B

*.host*.wlan[*].mac.qosStation = true

*.host1.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 1500B
*.host1.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold = 500

**.rtsPolicy.rtsThreshold = 250B

**.infoVisualizer.displayInfos = true
**.infoVisualizer.modules = "*.host1.wlan[0].mac.hcf.edcaTxopProcedures[*]"
**.infoVisualizer.format = "%t"

*.host*.wlan[*].mac.hcf.isBlockAckSupported = true
*.host*.wlan[*].mac.hcf.originatorAckPolicy.blockAckReqTreshold = 2	# ask for block ack after this many packets
*.host*.wlan[*].mac.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength = 10000B	# packets bigger than this are not block acked

*.host*.wlan[*].opMode = "g(erp)"

[Config g54]

**.wlan[*].bitrate = 54Mbps

[Config n]
record-eventlog = true
sim-time-limit = 0.25s

**.wlan[*].opMode = "n(mixed-2.4Ghz)"
#**.wlan[*].bitrate = 54Mbps
