[General]
network = DirectionalSelectivityShowcase
sim-time-limit = 360s
#fingerprint = 6b82-de61/tlx 60d0-c082/tlx 6b3f-b303/tlx 63be-79cd/tlx # TODO remove
fingerprint = 6b82-de61/tlx 672d-e673/tlx 5981-f288/tlx 7b69-2262/tlx # TODO remove

# don't send arp messages
*.*.ipv4.arp.typename = "GlobalArp"

# ping app settings
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].sendInterval = 0.5s

# mobility settings
*.destination.mobility.typename = "CircleMobility"
*.destination.mobility.cx = 400m
*.destination.mobility.cy = 200m
*.destination.mobility.r = 150m	
*.destination.mobility.startAngle = 90deg
*.destination.mobility.speed = -2.61799387799mps

# visualizer settings
*.visualizer.*.radioVisualizer.displayRadios = true
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.radioVisualizer.radioFilter = "*.source**"
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true

[Config IsotropicAntenna]

*.source.wlan[*].radio.antenna.typename = "IsotropicAntenna"

[Config ParabolicAntenna]

*.source.wlan[*].radio.antenna.typename = "ParabolicAntenna"
*.source.wlan[*].radio.antenna.beamWidth = 30deg
*.source.wlan[*].radio.antenna.maxGain = 10dB
*.source.wlan[*].radio.antenna.minGain = -50dB

[Config DipoleAntenna]

*.source.wlan[*].radio.antenna.typename = "DipoleAntenna"
*.source.wlan[*].radio.antenna.length = 0.1m

*.source.mobility.initialElevation = 90deg
*.source.mobility.initialBank = 90deg

[Config CosineAntenna]

*.source.wlan[*].radio.antenna.typename = "CosineAntenna"
*.source.wlan[*].radio.antenna.beamWidth = 30deg
*.source.wlan[*].radio.antenna.maxGain = 10dB

[Config InterpolatingAntenna]

*.source.wlan[*].radio.antenna.typename = "InterpolatingAntenna"
*.source.wlan[*].radio.antenna.headingGains = "0 0 11.25 0.0838 22.5 0.3422 33.75 0.7918 45 1.492 56.25 0.7918 67.5 0.3422 78.75 0.0838 90 0 101.25 0.0838 112.5 0.3422 123.75 0.7918 135 1.492 146.25 0.7918 157.5 0.3422 168.75 0.0838 180 0 191.25 0.0838 202.5 0.3422 213.75 0.7918 225 1.492 236.25 0.7918 247.5 0.3422 258.75 0.083 270 0 281.25 0.0838 292.5 0.3422 303.75 0.7918 315 1.492 326.25 0.7918 337.5 0.3422 348.75 0.0838"