[General]
network = AntennaDirectionShowcase
sim-time-limit = 360s
fingerprint = 6b82-de61/tlx 60d0-c082/tlx 6b3f-b303/tlx 63be-79cd/tlx # TODO remove

# don't send arp messages
*.*.ipv4.arp.typename = "GlobalArp"

# TODO: distinct configs!

# ping app settings
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].sendInterval = 0.5s

# mobility settings
*.destination.mobility.typename = "CircleMobility"
*.destination.mobility.cx = 400m
*.destination.mobility.cy = 200m
*.destination.mobility.r = 150m	
*.destination.mobility.startAngle = 90deg
*.destination.mobility.speed = -2.61799387799mps

# visualizer settings
*.visualizer.*.radioVisualizer.displayRadios = true
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.radioVisualizer.displayReceptionState = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true

[Config IsotropicAntenna]

*.source.wlan[*].radio.antenna.typename = "IsotropicAntenna"

[Config ParabolicAntenna]

*.source.wlan[*].radio.antenna.typename = "ParabolicAntenna"

*.source.wlan[*].radio.antenna.beamWidth = 30deg
*.source.wlan[*].radio.antenna.maxGain = 10dB
*.source.wlan[*].radio.antenna.minGain = -50dB

[Config DipoleAntenna]

*.source.wlan[*].radio.antenna.typename = "DipoleAntenna"
*.source.wlan[*].radio.antenna.length = 0.1m

*.source.mobility.initialElevation = 90deg
*.source.mobility.initialBank = 90deg

[Config CosineAntenna]

*.source.wlan[*].radio.antenna.typename = "CosineAntenna"

*.source.wlan[*].radio.antenna.beamWidth = 30deg
*.source.wlan[*].radio.antenna.maxGain = 10dB
