[General]
network = FragmentationShowcase
sim-time-limit = 10s

# arp
**.arp.typename = "GlobalArp"

# traffic settings - 32Mbps
*.wifiHost1.numApps = 1
*.wifiHost1.app[0].typename = "UdpBasicApp"
*.wifiHost1.app[0].destAddresses = "wifiHost2"
*.wifiHost1.app[0].destPort = 4000
*.wifiHost1.app[0].sendInterval = 0.5ms
*.wifiHost1.app[0].messageLength = 2000Byte

*.wifiHost2.numApps = 1
*.wifiHost2.app[0].typename = "UdpSink"
*.wifiHost2.app[0].localPort = 4000

# radio settings
*.wifiHost*.wlan[*].radio.receiver.energyDetection = -105dBm
*.wifiHost*.wlan[*].radio.receiver.sensitivity = -105dBm
*.wifiHost*.wlan[*].radio.receiver.snirThreshold = 0dB

*.wifiHost*.wlan[*].radio.transmitter.power = 0.08mW

# visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.format = "%N %\\%a/%l\n%m"

[Config DCFnofrag]
fingerprint = 4342-c6da/tlx 543e-c6fa/tlx

*.wifiHost*.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 2250B

[Config DCFfrag]
fingerprint = cf05-4868/tlx 09b6-4e69/tlx

*.wifiHost*.wlan[*].mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 250B

[Config HCFfrag]
fingerprint = 2402-4052/tlx e226-df5b/tlx

*.wifiHost*.wlan[*].mac.qosStation = true
*.wifiHost*.wlan[*].classifier.typename = "QosClassifier"
*.wifiHost*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""
*.wifiHost*.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 250B

[Config HCFfragblockack]
extends = HCFfrag
fingerprint = e663-3875/tlx 2b8d-a19a/tlx # the second one is that correct?

*.wifiHost*.wlan[*].mac.hcf.isBlockAckSupported = true

