[General]
network = DirectionalAntennaShowcaseA

**.arp.typename = "GlobalArp"

**.mgmt.typename = "Ieee80211MgmtAdhoc"
**.agent.typename = ""

*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"
*.source.app[0].sendInterval = 0.5s

*.source.wlan[*].radio.antenna.beamWidth = 30deg
*.source.wlan[*].radio.antenna.maxGain = 20dB
*.source.wlan[*].radio.antenna.minGain = -100dB

**.visualizer.*.radioVisualizer.displayRadios = true
**.visualizer.*.radioVisualizer.displayAntennaLobes = true

**.visualizer.*.radioVisualizer.displayReceptionState = true
**.visualizer.*.mediumVisualizer.displaySignalArrivals = true

**.visualizer.*.dataLinkVisualizer.displayLinks = true

*.destination.mobility.typename = "CircleMobility"
*.destination.mobility.cx = 161m
*.destination.mobility.cy = 193m
*.destination.mobility.r = 223m	
*.destination.mobility.startAngle = 45deg
*.destination.mobility.speed = -10mps

# destination go up
# source has parabolic
# its visualized
# source sends something
# the power is visualized

[Config XY]

**.visualizer.*.radioVisualizer.antennaLobePlane = "xy"

[Config XZ]

**.visualizer.*.radioVisualizer.antennaLobePlane = "xz"

[Config CircleParabolic]
extends = XY
sim-time-limit = 50s

*.source.wlan[*].radio.antenna.typename = "ParabolicAntenna"

[Config CircleIsotropic]
extends = CircleParabolic
sim-time-limit = 50s

*.source.wlan[*].radio.antenna.typename = "IsotropicAntenna"

[Config _FullCircle] # abstract
sim-time-limit = 140.115s

[Config _HalfCircle] # abstract
sim-time-limit = 70s

[Config CircleIsotropicFullCircle]
extends = _FullCircle, CircleIsotropic

[Config CircleParabolicFullCircle]
extends = _FullCircle, CircleParabolic

[Config DirectionalAntennaIsotropic]
extends = _HalfCircle, CircleIsotropic

*.destination.mobility.startAngle = 90deg

[Config DirectionalAntennaParabolic]
extends = _HalfCircle, CircleParabolic

*.destination.mobility.startAngle = 90deg

[Config DirectionalAntennaIsotropicFull]
extends = _FullCircle, CircleIsotropic

*.destination.mobility.startAngle = 90deg

[Config DirectionalAntennaParabolicFull]
extends = _FullCircle, CircleParabolic

*.destination.mobility.startAngle = 90deg

[Config DirectionalAntennaAll]
sim-time-limit = 140.115s

**.antennaLobeRadius = 10

**.visualizer.*.radioVisualizer.antennaLobePlane = "xy" # not even needed

*.destination.mobility.startAngle = 90deg

*.source.wlan[*].radio.antenna.typename = ${antennaType = "IsotropicAntenna", "ParabolicAntenna", "DipoleAntenna", "CosineAntenna"}